<!-- This webpage controls the top level rendering of the browser.  it's
     the first document that is loaded. and defines the look and feel of
     the browser.  --> 

<html>
  <head>
    <!-- What if the title of the top level document dictated the os level
         process/application name? -->
    <title>WebbyFox</title>

<!-- we can use basic flexbox layout! -->
    <style type="text/css" media="screen">

body {
  background-color: #999;
  padding: 0;
  margin: 0;
}

#browserHeader {
  width: 100%;
  text-align: center;
}

#browserHeader form { 
   margin-bottom:5px;
} 
#awesomeBox {
  font-size: 120%;
  margin-right: 20px;
  width:240px;
}

.security_secure { 
   -moz-transition-property: background-color;
   -moz-transition-duration: 1s;
   -moz-transition-delay: 0s;
   background-color:lightblue;
}  
.security_insecure { 
   -moz-transition-property: background-color;
   -moz-transition-duration: 1s;
   -moz-transition-delay: 0s;
   background-color:yellow;
}  
.security_broken { 
   -moz-transition-property: background-color;
   -moz-transition-duration: 1s;
   -moz-transition-delay: 0s;
   background-color:red;
}  

#browserContentArea {
  -moz-box-flex: 1;
  -webkit-box-flex: 1;
  box-flex: 1;
  display: -moz-box;
  display: -webkit-box;
  display: box;
  border: 1px solid green;
  margin:1em;
  margin-top:0;
}


#outer {
  margin: 0;
  width: 100%;
  height: 100%;
  display: -moz-box;
  display: -webkit-box;
  display: box;
  -moz-box-orient: vertical;
  -webkit-box-orient: vertical;
  box-orient: vertical;
}

.browser { 
  border: 1px solid blue;
  box-flex: 1;
  -moz-box-flex: 1;
  -webkit-box-flex: 1;
  width: 100%;
  height: 100%;
} 

.browser_selected { 
  display:block;
} 

.browser_hidden { 
  display:none;
} 

#thumbsNavigator { 
	width:800px;
	height:32px;
	overflow:hidden;
} 

.thumb_img { 
   -moz-transition-property: width,height;
   -moz-transition-duration: .5s;
   -moz-transition-delay: .5s;
   width:32px;
   height:32px;
   opacity:.6;
   margin-left:5px;;
   overflow:hidden;
} 

.thumb_img:hover { 
   -moz-transition-property: width,height;
   -moz-transition-duration: .5s;
   -moz-transition-delay: 0s;
   height:220px;
   width:240px;
} 

.thumb_selected { 
   -moz-transition-property: opacity;
   -moz-transition-duration: .5s;
    opacity:1;
   -moz-transition-delay: 0s;
   width:240px;
   height:40px;
} 
    </style>
  </head>
  <body>
    <div id="outer">
    <div id="thumbsNavigator">
    </div>
    <div id="browserHeader">
        <form>
	<input id="awesomeBox"  type="text" value="http://www.google.com" />
	<input type="submit" id="buttonGo"  value="go"></input>
	<button id="buttonClose" >Close</button>
	<button id="buttonPersist" >All</button>
	<button id="buttonFull" >Full</button>
	</form>
    </div>
    <div id="browserContentArea">
      <!-- what if iframes were how the browser HTML embedded web content?
           what if a new attribute were introduced which controlled priviledge
           level of content loaded in an iframe? --> 
    </div>
    </div>
  </body>
  <!-- Could the browser itself leverage a framework like YUI or jquery?
       This shouldn't be that much different than slamming YUI into node.js
       or jquery into jetpacks? -->
  <script type="text/javascript" src="jquery-min.js"></script>
  <script type="text/javascript">

/* This is a compatibility solution so the sample code remains as it was. It uses the 
   new require('web-content') and kicks local events based on the response from the 
   ProgressMonitor objects associated with each iframe */ 

function fixUpIframe(iframeElement) { 
      var pm = require('web-content').ProgressMonitor();
      pm.attach(iframeElement);
      pm.on('title-change', function(title) {
         var evt = document.createEvent("HTMLEvents");
         evt.initEvent("ChromelessDOMTitleChange", true, false);
         evt.title = title;
         iframeElement.dispatchEvent(evt);
      });
      pm.on('load-start', function() {
         var evt = document.createEvent("HTMLEvents");
         evt.initEvent("ChromelessDOMLoadStart", true, false);
         iframeElement.dispatchEvent(evt);
      });
      pm.on('load-stop', function() {
         var evt = document.createEvent("HTMLEvents");
         evt.initEvent("ChromelessDOMLoadStop", true, false);
         iframeElement.dispatchEvent(evt);
      });
      pm.on('security-change', function(e) {
         var evt = document.createEvent("HTMLEvents");
         evt.initEvent("ChromelessDOMSecurityChange", true, false);
         evt.state = e.state; 
         evt.strength = e.state; 
         iframeElement.dispatchEvent(evt);
      });
      var currentIframeElementId = iframeElement.getAttribute("id");
      document.getElementById("browserContentArea").addEventListener("DOMNodeRemoved", function(e){ 
         if(e.target.getAttribute("id") == currentIframeElementId) { 
             console.log("It's me!, detaching "); 
             pm.detach();
         } 
      }, false);
} 

const fullscreen  = require("fullscreen");
const url         = require("url");

//var currentBrowser = null; 
var currSelected   = null; 

function makeBrowser() { 
  var browser = document.createElement("iframe");
  $(browser).addClass("browser");
  return browser;
} 

function selectBrowser(browserRef) { 
  $(".browser").removeClass("browser_selected");
  $(".browser").addClass("browser_hidden");
  $(browserRef).removeClass("browser_hidden");
  $(browserRef).addClass("browser_selected");
} 

function canvasShot(browserRef, thumbImageRef) { 
  try { 
    var camera = require("canvas-proxy");
    thumbImageRef.width="1";
    thumbImageRef.height="1";
    thumbImageRef.src=camera.snapshot(browserRef);
  } catch (i) { 
    console.log(i); 
  } 
} 

function newTab() { 
  var newBrowser = makeBrowser();
  var uniqueId   = Math.random();
  var browserUnique = "browser_unique_"+uniqueId;

  newBrowser.setAttribute("id",browserUnique);

  // Update thumbnails of the iframe when DOM is setup, and
  // again when the page is fully loaded.
  newBrowser.addEventListener("ChromelessDOMLoadStart",function (e) { 
    syncTabs(browserUnique);
  },false);

  // sync again after load is compelete
  newBrowser.addEventListener("ChromelessDOMLoadStop",function (e) { 
    syncTabs(browserUnique);
  },false);

  newBrowser.addEventListener("ChromelessDOMSecurityChange", function (e) {
      $("#awesomeBox").attr("class","security_"+e.state);
  },false);

  var thumb = document.createElement("span");
  var img = document.createElement("img");
  thumb.setAttribute("class","thumb");
  img.setAttribute("class","thumb_img");
  img.setAttribute("align","top");
  img.width="60";
  img.height="60";
  img.setAttribute("onclick","selectBrowser(document.getElementById('browser_unique_"+uniqueId+"'))");
  thumb.setAttribute("id","thumb_unique_"+uniqueId);
  img.setAttribute("id","image_unique_"+uniqueId);
  thumb.appendChild(img);
  document.getElementById("thumbsNavigator").appendChild(thumb);
  document.getElementById("browserContentArea").appendChild(newBrowser);
  fixUpIframe(newBrowser); 
  selectBrowser(newBrowser);
} 

function syncTabs(refBrowserId) { 
  var uniqueId = refBrowserId.split("browser_unique_")[1];

  canvasShot(document.getElementById(refBrowserId),document.getElementById("image_unique_"+uniqueId));
}

$(document).ready(function() {
    $("#browserHeader form").submit(function(e) {
       newTab();  
       browserUniqueId = $(".browser_selected").attr("id");
       var fragment = $.trim($("#awesomeBox").val());
       $(".browser_selected").attr("src", url.guess(fragment));
        return false; 
    });
    $("#browserHeader #buttonNew").click(function(e) {
        newTab();
        $("#awesomeBox").val("");
        $("#awesomeBox").focus();
        return false; 
    });
    $("#browserHeader #buttonClose").click(function(e) {
       var strId = $(".browser_selected").attr("id");  
       var uniqueId = strId.split("browser_unique_")[1];
       var thumbId = "thumb_unique_"+uniqueId;

       document.getElementById(thumbId).parentNode.removeChild(document.getElementById(thumbId));
       //$(thumbId).remove(); // Somehow this failed.

       
       $(".browser_selected").remove();
        return false; 
    });
    $("#browserHeader #buttonPersist").click(function(e) {
        $(".browser").removeClass("browser_hidden");
        return false; 
    });
    $("#browserHeader #buttonFull").click(function(e) {
        fullscreen.toggle(window);
        return false; 
    });
});

  </script>
</html>
